<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heal.Core.AI.AIBase" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>AI\AIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.AI.AIChase" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AIChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.AI.AIControler" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AIControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.AI.AIInfo" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AIInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.AI.AINormal" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AINormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.AI.AITurning" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AI\AITurning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.ComponentCollection" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQQEAABAAAAABgAAAIAAAAAAYAEAAAAEAAAASAQACAA=</HashCode>
      <FileName>ComponentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Debug" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.DataStorage" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAQBAAAAAAAAAAAAABQAAAI=</HashCode>
      <FileName>Entities\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.Enemy" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.EnemyTypeI" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\EnemyTypeI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.EnemyTypeII" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEQAAAIAYAAAAAAAAIAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Enemies\EnemyTypeII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.EnemyTypeIII" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAwAgQYAAAAAAAAAAAAAAAAAgAAAAAAGAAAI=</HashCode>
      <FileName>Entities\Enemies\EnemyTypeIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.EnemyTypeIV" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAhAABYAAACAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Enemies\EnemyTypeIV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Enemies.SmokeBoss" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACAEIAEAAAQAAIAAAACAAQAAAAEAACCAAABEAAAE=</HashCode>
      <FileName>Entities\Enemies\SmokeBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.EnergyBall" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAQIAAI=</HashCode>
      <FileName>Entities\Enemies\EnergyBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Entity" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAEAAAAAAYAAAAAAAAAgAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Heal.Core.Entities.Item" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAEAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.NPC" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBEAAEAAAAAhYAAAAAAAAAAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Entities\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Player" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAEAAAAAQYAGAAAEBAQAIAABAAAAAQAAhAEAAAQ=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Entities.Unit" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRGAAIEgEBAQIAAAIAEBgQREQAAAQABBhAEgAUIAA4=</HashCode>
      <FileName>Entities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.DataList&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAECAAAAAAABAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameData\DataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.ItemData" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.ItemDataList" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\ItemDataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.LevelData" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAACAIAAAEAAAAAAAAA=</HashCode>
      <FileName>GameData\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.LevelDataList" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\LevelDataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.MapData" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameData\MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.MapDataList" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAZAAAAEAAQAAAQAAIAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameData\MapDataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.UnitInfo" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.GameData.UnitInfoList" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\UnitInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Sence.SenceManager" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYwAAQACAQAAA4gACAAAAAAARAAAAAAIAAAIAQIYAAA=</HashCode>
      <FileName>Sence\SenceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Heal.Core.Sence.SencePart" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Sence\SencePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Utilities.GameClassManager" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Utilities\GameClassManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Heal.Core.Utilities.GameCommands" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\GameCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Utilities.InstanceManager" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAQAAAACAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\InstanceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Utilities.MathTools" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\MathTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Utilities.ScriptTools" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Utilities\ScriptTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Utilities.Speed" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Speed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Core.Utilities.Utilities" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Utilities\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal.Utilities.Input" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAABAAAAAIAAASAAIAABAQgQBggAIABCYAAAEAA=</HashCode>
      <FileName>Utilities\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>